POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
POSTGRES_HOST = localhost
SUPABASE_URL = postgresql://postgres.dlyotmbchogfwmlwjzma:postgres@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
